.rich-text-editor .ProseMirror {
    outline: none;
    min-height: 100px;
  }
  
  .rich-text-editor .ProseMirror p.is-editor-empty:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: #adb5bd;
    pointer-events: none;
    height: 0;
  }
  
  .rich-text-editor .ProseMirror img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    display: block;
  }
  
  .rich-text-editor .ProseMirror ul,
  .rich-text-editor .ProseMirror ol {
    padding-left: 1.5rem;
  }
  
  .rich-text-editor .ProseMirror h1,
  .rich-text-editor .ProseMirror h2,
  .rich-text-editor .ProseMirror h3,
  .rich-text-editor .ProseMirror h4,
  .rich-text-editor .ProseMirror h5,
  .rich-text-editor .ProseMirror h6 {
    line-height: 1.25;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .rich-text-editor .ProseMirror a {
    color: #6366f1;
    text-decoration: underline;
  }
  
  .rich-text-editor .ProseMirror blockquote {
    border-left: 3px solid #e5e7eb;
    padding-left: 1rem;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
  }
  
  .rich-text-editor .ProseMirror pre {
    background-color: #f3f4f6;
    padding: 0.75rem;
    border-radius: 0.375rem;
    overflow-x: auto;
  }
  
  .rich-text-editor .ProseMirror code {
    background-color: #f3f4f6;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
  }
  
  .rich-text-editor .ProseMirror hr {
    margin: 1.5rem 0;
    border: none;
    border-top: 1px solid #e5e7eb;
  }
  
  .rich-text-editor .ProseMirror p {
    margin: 0.5rem 0;
  }
  
  