@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-50 text-gray-900 font-sans;
}

/* Focus styles for accessibility */
*:focus-visible {
  @apply outline-none ring-2 ring-westernPurple ring-offset-2;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2 h-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded hover:bg-gray-500;
}

/* Typography utilities */
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-medium leading-tight;
}

h1 {
  @apply text-3xl mb-6;
}

h2 {
  @apply text-2xl mb-4;
}

h3 {
  @apply text-xl mb-3;
}

h4 {
  @apply text-lg mb-2;
}

/* Form elements */
input,
select,
textarea {
  @apply block w-full border-gray-300 rounded-md shadow-sm focus:border-westernPurple focus:ring focus:ring-westernPurple focus:ring-opacity-50;
}

/* TipTap editor styles */
.ProseMirror {
  @apply min-h-[200px] outline-none;
}

.ProseMirror p.is-editor-empty:first-child::before {
  @apply text-gray-400;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.ProseMirror p {
  @apply mb-4;
}

.ProseMirror h1 {
  @apply text-3xl font-bold mb-6;
}

.ProseMirror h2 {
  @apply text-2xl font-bold mb-4;
}

.ProseMirror h3 {
  @apply text-xl font-bold mb-3;
}

.ProseMirror ul {
  @apply list-disc pl-5 mb-4;
}

.ProseMirror ol {
  @apply list-decimal pl-5 mb-4;
}

.ProseMirror blockquote {
  @apply border-l-4 border-gray-300 pl-4 py-2 italic mb-4;
}

.ProseMirror hr {
  @apply my-6 border-t border-gray-300;
}

/* Dark mode (for future implementation) */
.dark {
  @apply bg-gray-900 text-gray-100;
}

.dark input,
.dark select,
.dark textarea {
  @apply bg-gray-800 border-gray-700 text-white;
}

.dark ::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

.dark ::-webkit-scrollbar-thumb {
  @apply bg-gray-600;
}
body {
  @apply bg-westernPurple text-white font-sans;
}

